#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="OwI02C1HMO8GVGnD87CYdbBmcNu9Db1q6O7bfAu8jFOoJsB8i8ilDaEuMI3JKVuroRjSOle4ExwQaxPUzHPn7ubAgoX4Yl1F+hb6t+V4H3BuJCSHSiMHtyrOGFWD7XaMifJAq0agh7wGzejZrrtYQTQuuMJgCgECw76TN9I+T64x5i+SqJxS8uXZw1h6wQUa1ttB4AsW+kOC4qZwkvieBWttZzsT5wEotdPYrbsw1fRMVke+M039I/Fc6wOlVdwufBywtu9RWSkWpvMr+dTPFIbkLC7Da5cx7tFjfinM4wAblUrLivGWCKFYBKXuOTDcrcBO39QT3DHB4QsPOeR9Lamo7kTDSHj8qry9hS5x+ObsX5PXhPfpCO0b0PMiLYRqN7WNfZAnHGRoBz/+GCJi4/+/T/z/EIl8ayS+q9SUDNTqiGevGQniR2nNUVpa0dgW9n4okCFDwOgv2eDgu5/JxvDesfIKEpMzB2G4krlTPcU3IE/URIQFJi/P5Mn+PB7jOUGB1+Cxyx6f8lrseLhy72y5UzoJTaQ/oHYn4EiG3l9sCAdLPshEyPxqYSOwhlBSxCeAn0ZlSfly3D0ovnuTAgnUBz/xz0BRnfB+CaHBlv3TC47RTJHqv6EEXcapGL03iOlD/W4MZg/nSGq1bB0ScnjvZf5qc4Dka026klMS8ED9RqjKM/T+24Mlj5zFUdxP+NTSlMhQMSXXUcNNssiOFMpcRFVimsW4gpeCHgIK66Sc33FB32McviflTP6IXtpgnTD+lQGHVG8m3z4CkwiSwrb8iLo+aKKTAV4DOygEl7Gd/O5C3s+0N5+Gx6HHsLz5uny08QBBGzadWo73c3Kc/KkqjENQdtW0ch8bQ+p3Klpq3leuMQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="B9iHQWozb33PZRxzt/zIrqke8yJsg9oZf4b/0LbH04Url7i4"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="AsZBx7xygqL/+vp4XIPpVw4vN7x39hvhSaLKhFrvl/Opzkz6"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="MtBzOGy3Aq7dMG0ywgA1XHjwVngXBiX19cMAAiz+KUu5k5px"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2173dcca0960d38ba0339875d0776d8ead404eb5405fdf458e594fa5444d6d13"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
